\section{Former members}

Codirection of Metalab:
\begin{itemize}
\item \textbf{Nicolas Bouillot} has a doctorate in computer science from the \textsc{Conservatoire National des Arts et Métiers} (2005).
He likes telepresence, sound spatialization, musical improvisation, and network protocols.
\end{itemize}


Research and Developpement:
\begin{itemize}
\item \textbf{Farzaneh Askari} is currently a Ph.D. candidate at \textsc{McGill University}, with her research focusing on self-supervised video understanding.
She obtained her Master's degree from the \textsc{University of Denver}, working on social robotics for children with Autism.
She likes playing badminton, outdoors, tech, and animals, especially cats!
\item \textbf{Gabriel Downs} has a Bachelors in Honours Mathematics and Computer Science from McGill University (2019), where he did research in Artificial Intelligence and Computer Vision. He is interested in Free and Open Source Software, DJing, and music performance.
\item \textbf{Marc Lavallée} possède une maîtrise en communication multimédia de l'Université du Québec à Montréal. Il a étudié l'ingénierie sonore à l'Université McGill et l'ingénierie électrique à l'école Polytechnique de Montréal. Il s'intéresse aux médias électroniques, aux logiciels libres et à l'art sonore.
\item \textbf{Marie-Eve Dumas} possède un master en ingénierie mécanique (2017) ainsi qu'un un baccalauréat en mathématiques (2013)
  de l'\textsc{Université McGill}. Elle aime l'informatique graphique, les mathématiques et le logiciel libre.
\item \textbf{Patrick Dupuis} possède un  DESS en musiques numériques de l'\textsc{Université de Montréal} (2017). Il se passionne pour l'Open Source sous Linux, l'audionumérique et la synthése sonore.
\item \textbf{Harish Venkatesan} has a Master's degree in Music Technology from \textsc{McGill University}(2020) and a Bachelor's in Telecommunication Engineering from \textsc{Ramaiah Institiute of Technology}(2017). His interests lie in audio DSP, room acoustic modeling and 3D audio.
\end{itemize}

Director of Strategic Partnership and Innovation Valorization at [SAT]:
\begin{itemize}
\item \textbf{Cédrick Lalaizon} possède un diplôme universitaire de technologie en techniques de commercialisation de l'Université René Descartes (Paris V), un diplôme de l'école de commerce EMLV et un master en marketing des services de l'INSEEC Paris. Passionné du XVIIIe siècle et admiratif du stoïcisme, il est aussi amateur de pâtisserie bretonne. \textit{Directeur partenariat stratégique et valorisation des innovations de la [SAT]}
\end{itemize}
\newpage

\section{Former interns}

\subsection{2022}

\begin{itemize}
\item \textbf{Audrey Doualot} is a Ph.D. in psychology and lecturer in the psychology department of the \textsc{University of Quebec in Montreal} and postdoctoral researcher in the art history department.
Audrey's work on perception focuses on the interactions between humans and their living and built environment from a multisensory perspective.
\item \textbf{Éliès Jurquet} studies digital technologies for image and multimedia at \textsc{ENSEEIHT} (Toulouse, France). He is currently following a professional master's degree in computer engineering at \textsc{Polytechnique Montreal}.
His keen interest in artistic experimentation, VFX and cyberculture has led him today to develop a motion capture tool for Blender at the Metalab, which will allow the manipulation of avatars thanks to LivePose.
\item \textbf{Eva Décorps} is studying at \textsc{École des Mines de Paris}. She likes mathematics, computer sciences, arts... And everything that exists at the intersection of these disciplines, she has a soft spot for generative arts.
\item \textbf{Pierre Gilbert} is an intern at Metalab, working on Audiodice calibration. Music being his childhood passion, he has been nurturing an interest towards acoustics and sound since high school, when he started searching for an university. A musician and saxophonist of 15 years of experience, he is captivated by audio-visual arts. It is the topics of sound and image coordination and immersive audio that brought him to SAT and Metalab.
\item \textbf{Raphaël Suzor-Schröder} is studying mechanical engineering at \textsc{McGill University}.
His greatest dream is to create an amusement park, combining technology, art, and play: an ``ARTmusement'' park.
Being an intern at SAT is hence a good opportunity for him to learn how to connect the different fields and get involved in a community that is passionate about that philosophy.
He loves bouldering, ice-skating and rollerblading.
\item \textbf{Sayaka Araniva-Yanez} is currently pursuing a Bachelor's degree in Literary Studies. Their interests are very much focused on different digital cultures, especially hypertextual literature and electronic music. Digital inclusivity, resistance and sovereignty of minority groups are at the heart of their research.
\item \textbf{Victor Comby} designs all kinds of sounds with his computer.
Always looking for new techniques and experiences, his quest brought him to the Metalab.
There he shall transcend his Ableton Live user situation and step out of the beaten path to create a multidimensional audiovisual experience.
\end{itemize}

\subsection{2021}

\begin{itemize}
\item \textbf{Elisabeth Fagnan} est étudiante au baccalauréat en ingénierie logiciel à Polytechnique Montréal. Elle s’intéresse aux applications des technologies multimédias dans le domaine des arts.
\item \textbf{Hector Teyssier} est un étudiant complétant un baccalauréat en informatique et musique numérique à l’Université McGill. En plus de sa formation en informatique, il est très intéressé par la production musicale, que ce soit pour des morceaux électroniques ou bien pour des oeuvres qui mêlent l’audio à l’art visuel.
\item \textbf{Jean Philippe Robitaille-Larratt} est un étudiant au baccalauréat en informatique et génie logiciel à l'Université du Québec à Montréal. Il s'intéresse aux gens et à tous leurs points de vue. L'ouverture et l'exploration sont les valeurs qu'il aimerait affirmer.
\item \textbf{Corentin Gilbert} est étudiant en fin de parcours d'un double diplôme architecte-ingénieur coordonné par l'ENSA et l'École Centrale de Nantes. Explorateur éclectique des réalités altérées, il façonne leurs émergences par la narration, le dessin et le prototypage. Adepte de performances artistiques, il se sent proche du libre et des Creative Commons.
\item \textbf{Frédéric Lestage} possède un diplôme collégial en multimédia (2016) et débute sa quatrième année d'études en génie logiciel à l'école de technologie supérieure (ÉTS). Il s'intéresse aux arts, aux mathématiques et aux applications de la programmation dans le multimédia.
\item \textbf{Io Andes Daza-Dillon} est un futur ingénieur logiciel de l'École de technologie supérieure (2021). Il possède un Baccalauréat ès arts de l'Université de Montréal (2014). Son ambition est de faire des choses intéressantes.
\end{itemize}
