Several videos are available on the Metalab accounts:
\begin{itemize}
\item The videos of the Metalab technical demonstrations: \\ \url{https://vimeo.com/satmetalab}
\item Some videos of works in 360 format: \\ \url{https://www.youtube.com/channel/UCqu0L3uStOBmZ3mfaHkwrFw}
\end{itemize}

More info on the Metalab's work can be found on the [SAT]~ website:
\begin{itemize}
\item A blog communicating some of Metalab's achievements~: \\ \url{http://sat.qc.ca/fr/recherche/metalab}
\item A list of scientific publications: \\ \url{https://sat.qc.ca/fr/recherche/publications-du-metalab}
\end{itemize}
