\section{Audiodice}
\label{sec:audiodice}

\begin{wrapfigure}{l}{5cm}
  \includegraphics[width=\linewidth]{../Metalab-presentation/includes/img/audiodice.jpg}
\end{wrapfigure}

The first prototype of the audio spatialization system \textit{Audiodice} is composed of five boxes each containing twelve individually controllable speakers. This system was imagined with the aim of populating the physical space with sound sources, where the usual systems diffuse sound from the periphery.

In its current form, \textit{Audiodice} has 60 audio channels, and can be configured and controlled to broadcast an immersive audio environment through the use of SATIE. It can also be used with other audio tools, whether spatialized or not.

The use cases of such a system are numerous and to be explored, here are those which hold our attention~:

\begin{itemize}
\item Represent a specific sound source (musician, singer, etc.) by an omnidirectional physical source
\item Augment a traditional audio system (such as an audio dome) with spatialized sources placed in the listening space
\item Enable the acoustic characterization of physical spaces by measuring impulse responses
\end{itemize}

Demonstration ``Audiodice - Multidirectional Speakers for Immersive Spaces : \url{https://vimeo.com/519938720}

\section{Mirador}
\label{sec:mirador}

\begin{wrapfigure}{l}{5cm}
  \includegraphics[width=\linewidth]{../Metalab-presentation/includes/img/mirador.jpg}
\end{wrapfigure}

\textit{Mirador}\footnote{\url{https://gitlab.com/sat-metalab/hardware/mirador}} is a mobile device under development, whose objective is to facilitate the deployment of temporary immersive video spaces. In a reduced format, it is composed of a video projector and a color and infrared camera (calibrated in the manner of a stereoscopic couple), as well as an embedded computer. For the software part, \textit{Mirador} currently relies on \textit{Splash}~(\ref{sec:splash}), \textit{Calimiro}~(\ref{sec:calimiro}) and \textit{LivePose}~(\ref{sec:livepose}).

In practice, \textit{Mirador} will be able to measure the geometry of the projection surface it faces and adapt the video content to that surface. It is also planned to be able to run multiple devices collaboratively to cover a larger area.

The video content comes from the device itself or from video sources on the local network, taking advantage of \textit{Switcher}~(\ref{sec:switcher}) or the Network Device Interface (NDI)~\footnote{\url{https://ndi.tv}} audio-visual streaming tool, widely adopted in the industry.

Demonstration: \url{https://vimeo.com/549423960}
